*
  box-sizing: border-box
body
  +reg
  line-height: 1.5
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 566px
    width: 90%
@media (max-width: 567px)
  .container
    max-width: 420px
    width: 90%
@media (max-width: 320px)
  body
    line-height: 1.5
  .container
    width: 90%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: darken($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
  
